PORT = 
DATABASE_URL = mongodb+srv://<your-username>:<your-password>@cluster0.elud2yp.mongodb.net/site?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 1dr/LT9FcE4hTkYqXlZxV09XOGZyYW1wbGVzdHJpbmc=
CLIENT_URL = 